{
    "name": "ujjwal/user-rbac-doctrine-orm",
    "description": "A Zend Framework 2 module to easily integrate ZfcUserDoctrineORM and ZfcRbac",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "zf2",
        "module",
        "zendframework",
        "access-control",
        "rbac",
        "authorization"
    ],
    "homepage": "https://github.com/ojhaujjwal/OjUserRbacDoctrineORM",
    "authors": [
        {
            "name": "ojhaujjwal",
            "email": "bring2uo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zf-commons/zfc-user-doctrine-orm": "dev-master",
        "ujjwal/user-rbac": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "OjUserRbacDoctrineORM\\": "src/"
        }
    }
}
